@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
 --base-font-size: 16px;
 --bg-light-grey: #E0E0E0;
 --primary: rgb(22, 98, 221);
 --primary-hover: #4a88ec;
 --danger: #ef233c;
 --danger-hover: #f35b6d;
}

html, body {
  height: 100vh;
}

body {
  font-family: 'Open Sans', sans-serif !important;
  font-size: var(--base-font-size);
  overflow-y: auto;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  background-color: var(--bg-light-grey);
}


.card {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 0.4rem;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.card-header > .card-image {
  max-width: 30%;
}

.card-header {
  padding: 1rem 1.8rem;
  border-bottom: 0.1rem solid var(--bg-light-grey);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  flex: 1;
}


.card-body {
  padding: 1rem 1.8rem;
  flex: 3;
  box-sizing: border-box;
}



.container {
  width: 100%;
  height: 100% !important;
  max-width: 1100px;
  margin: 0 auto;
}

.on-load-rotating-image {
  animation: scale-on-load 250ms linear;
}

@keyframes scale-on-load {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.15;
  }

  100% {
    scale: 1;
  }
}

/*sign up*/
.signup-card {
  height: 53rem;
  width: 27rem;
}
/*sign in*/

.signin-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.signin-card {
  width: 27rem;
  height: 33rem;
}

.singin-input {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.signin-form {
  justify-content: space-between;
}

.form-actions {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

/*flex*/
.gap-1 {
  row-gap: 4px;
  column-gap: 4px;
}

.gap-2 {
  row-gap: 7px;
  column-gap: 7px;
}

.gap-3 {
  row-gap: 12px;
  column-gap: 12px;
}

/* FORM */

form {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 15px;
}

.form-group-vertical {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.form-label {
  font-size: 0.9rem;
  font-weight: 400;
}

input:not([type="checkbox"]).form-control {
  width: 100%;
  padding: 0.5rem 0.6rem;
  box-sizing: border-box;
  border-radius: 4px;
  border: 0.08rem solid #ccc;
}

input.form-control:focus {
  outline: none;
  box-shadow: 0 0 0.08rem 0.08rem aqua;
}

.btn {
  cursor: pointer;
  border-radius: 5px;
  padding: 0.5rem;
  font-size: 1.05rem;
  letter-spacing: 0.05rem;
  outline: none;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}


.btn-lg {
  width: 100%;
  font-size: 1.13rem;
  min-height: 2.5rem;
}

.btn-primary {
  background-color: var(--primary);
  color: #fff;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
}

.btn-danger {
  background-color: var(--danger);
  color: #fff;
}

.btn-danger:hover {
  background-color: var(--danger-hover);
}

/*consent page*/
.scope-lists-container {
  display: flex;
  flex-direction: column;
  max-height: 100%;
  height: 100%;
  overflow-y: auto;
  justify-content: space-between;
  padding-bottom: 10px;
  box-sizing: border-box;
}

.scope-list-container {
  padding: 0 0.8rem;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}


.scope-list-item {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
  display: flex;
  align-items: center;
  gap: 3px;
  flex-wrap: nowrap;
  padding: 4px 0;
}

.scope-list-item>i {
  color: var(--primary);
  font-size: 1.1rem;
}

.scope-list-item>span {
  font-size: 0.9rem;
}



